; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pir

[env]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps =
  WifiManager
  knolleary/PubSubClient@^2.8

[env:pir]
build_flags = 
  -DESP_NAME=\"pir\"

[env:pir-E33783]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-E33783.local

[env:pir-E340DD]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-E340DD.local

[env:pir-95DE63]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-95DE63.local

[env:pir-E35BC3]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-E35BC3.local

[env:pir-E34520]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-E34520.local

[env:pir-E35534]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-E35534.local

[env:pir-C9B0D0]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-C9B0D0.local

[env:pir-E34641]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-E34641.local

[env:pir-E34D66]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-E34D66.local

[env:pir-E35BA1]
build_flags = 
  -DESP_NAME=\"pir\"
upload_protocol = espota
upload_port = pir-E35BA1.local